
name: Merge other brach to master
on:
  push:
    branches:
      - wayes
      - mizan
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set Git config
        run: |
          git config --local user.email "${GITHUB_ACTOR}"
          git config --local user.name "${GITHUB_ACTOR}@users.noreply.github.com"
          
      - name: Merge master back to dev
        run: |
          git checkout main
          git pull origin mizan --no-ff
          git pull origin wayes --no-ff
          git push
